@media only screen and (max-width: 600px) {
    .navbar {
        width: 100vw;
        height: 5rem;
        bottom: 0;
    }

    .logo {
        display: none;
    }

    .navbar-nav {
        flex-direction: row;
    }

    .nav-link {
        justify-content: center;
    }

    main {
        margin: 0;
        width: 100%;
    }
}

@media only screen and (min-width: 600px) {
    .navbar {
        top: 0;
        width: 100%;
        height: 5rem;
    }

    .navbar-nav {
        display: flex;
    }

    .section {
        margin-left: 5rem;
    }

}

* {
    list-style: none;
    text-decoration: none;
    outline: none;
    transition: all 600ms ease-out;
}

:root,
html {
    --font: "Varela Round";
    font-size: 15px;
    font-family: var(--font);
    --text-fix: #ececec;
    overflow-x: hidden;
}

.light {
    --bg1: #ebf5fc;
    --bg2: #ececec;
    --bg3: #e44c65;
    --text1: #23232e;
    --text2: #141418;
    --bg-header: linear-gradient(to right, var(--bg1), var(--bg2));
}

.dark {
    --bg1: #23232e;
    --bg2: #141418;
    --bg3: #e44c65;
    --text1: #b6b6b6;
    --text2: #ececec;
    --bg-header: linear-gradient(to right, var(--bg1), var(--bg2));
}

body::-webkit-scrollbar {
    width: 0.75rem;
}

body::-webkit-scrollbar-track {
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background: #6649b8;
}
body {
    margin: 0;
    padding: 0;
    background: var(--bg1);
    /*overflow-x: hidden;*/
}

/* =======================================================
                        NAV BAR
   ======================================================= */

.navbar {
    left: 0;
    position: sticky;
    background: var(--bg-header);
    transition: 200ms ease;
    box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.3);
    z-index: 10;

}

.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    height: 100%;
}

.logo {
    flex-grow: 1;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    color: var(--text1);
}
.logo .nav-link {
    filter: none;
}

.nav-item {
    min-width: 5rem;
    min-height: 5rem;
    padding: 0 1rem;
}

.navbar button {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    border: none;
    display: flex;
    align-items: center;
    background: transparent;
    color: var(--text1);
    font-size: 1rem;
    font-family: var(--font);
}

.navbar button span {
    align-items: center;
}

.nav-link,
.dropdown-item {
    display: flex;
    align-items: center;
    height: 5rem;
    width: fit-content;
    color: var(--text1);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: opacity 600ms ease;
}

.nav-link:hover,
.nav-link:focus-within,
.dropdown-item {
    filter: grayscale(0%) opacity(1);
}
.dropdown-item {
    background: var(--bg2);
}

.nav-link svg {
    min-width: 2rem;
    margin: 0 1.5rem;
}

.dropdown {
    position: absolute;
    width: 16rem;
    margin-left: 20rem;
    background: var(--bg2);
    border-left: 3px solid var(--bg3);
    opacity: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    padding: 0.5rem;
    box-shadow: 5px 5px 5px 2.5px rgba(0, 0, 0, 0.3);


}

.has-dropdown:focus-within>.dropdown {
    display: flex;
    opacity: 1;
    margin-left: -11.5rem;
    pointer-events: auto;
}


.fa-eclipse-alt .fa-primary {
    color: rgb(75, 81, 138);
    display: none;
}
.fa-eclipse-alt .fa-secondary {
    color: rgb(189, 178, 29);
}

.fa-cog .fa-primary {
    color: whitesmoke;
}
.fa-cog .fa-secondary {
    color: gray;
}

.fa-cheeseburger .fa-primary {
    color: sienna;
}
.fa-cheeseburger .fa-secondary {
    color: sandybrown;
}

.fa-croissant .fa-primary {
    color: sienna;
}
.fa-croissant .fa-secondary {
    color: sandybrown;
}

.fa-chevron-right {
    max-width: 0.5rem;
    max-height: 1rem;
}
.fa-chevron-right .fa-primary {
    color: rgb(0, 255, 42);
}
.fa-chevron-right .fa-secondary {
    color: rgb(0, 110, 15);
}

/* =======================================================
                            Main
   ======================================================= */

main {
    min-height: 80vh;
    background: var(--bg2);
    color: var(--text2);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
}

#map {
    height: 600px;
    width: 1350px;
    min-width: 50%;
}

.port {
    display: flex;
    align-items: center;
    justify-content: start;
}

/* =======================================================
                            Footer
   ======================================================= */
#footer {
    /* position: fixed;
    bottom: 0;
    right: 0; */
    z-index: -2;
}

.basic-grid {
    padding: 0 5vw;
    display: grid;
    overflow-x: hidden;
    gap: 1rem;
    grid-template-areas: "ss""ci""nw";
    grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
}

.ss {
    grid-area: "ss";
}

.ci {
    grid-area: "ci";
}

.nw {
    grid-area: "nw";
}

.social-icon {
    position: relative;
    padding: 0;
    margin: 0;
}

.social-icon li {
    display: inline-block;
    list-style: none;
    margin-bottom: 5px;
}

.social-icon li a {
    border-radius: 100px;
    color: #29ca8e;
    font-size: 1.5rem;
    width: 3.5rem;
    height: 3.5reg;
    line-height: 3.5rem;
    text-decoration: none;
    text-align: center;
    transition: all 0.4s ease-in-out;
    position: relative;
    margin: 0.5rem 0.5rem 0.5rem 0;
}

.social-icon li a:hover {
    background: #29ca8e;
    color: var(--text2);
}


footer .section-title {
    padding-bottom: 10px;
}

.pol_conf {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}

.pol_conf>div {
    display: none;
    margin: 20px;
    border-radius: 10px;
    width: 50%;
    box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.05), 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.pol_conf .page {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 10%;
    height: 3rem;
}

.pol_conf .current_page {
    width: 50%;
}

.pol_conf button {
    margin: 0;
    padding: 0;
    width: 3rem;
    visibility: hidden;
    border: none;
    background: transparent;
    color: var(--text1);
    font-size: 1rem;
    font-family: var(--font);
}

.pol_conf button svg {
    width: 1rem;
}


footer a,
footer p {
    color: var(--text1);
}

footer strong {
    color: var(--text1);
}

footer address p {
    margin-bottom: 0;
}

footer .social-icon {
    margin-top: 2.5rem;
}

.footer-info h2 {
    color: var(--text2);
    padding: 0;
}

.footer-info {
    padding: 0 2rem;
}

.footer_menu h2 {
    margin-top: 2em;
}

.footer_menu ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.newsletter-form input[type="email"] {
    background: transparent;
    border-radius: 0;
    box-shadow: none;
    border: 0;
    border-bottom: 1px solid var(--bg3);
    height: 20px;
    margin: 5px 0;
    width: 100%;
    color: var(--text2);
    outline: none;
}

.newsletter-form input[type="submit"],
.footer_menu button {
    background: transparent;
    border: 1px solid var(--text2);
    border-radius: 5.5rem;
    color: var(--text2);
    display: flex;
    margin: 2rem 0;
    outline: none;
    height: 50px;
    transition: 400ms ease-in;
    width: fit-content;
    padding: 0.5rem 3rem;
}

.footer_menu button {
    height: auto;
    width: fit-content;
    padding: 0.5rem 1rem;
    align-items: center;
    font-size: 1rem;
    margin: 5px 10px 5px 0;
}

.footer_menu div {
    height: fit-content;
    display: flex;
    justify-content: space-around;
}

.newsletter-form input[type="submit"] {
    position: relative;
    left: calc(50% - 6rem);
}

.newsletter-form input[type="submit"]:hover,
.footer_menu button:hover {
    background: #29ca8e;
    border-color: transparent;
}

.newsletter-form .form-group span {
    color: var(--text1);
    display: block;
    font-size: 1.2rem;
    margin-top: 20px;
}

input {
    height: 2rem;
}